{
  "name": "aka",
  "version": "0.1.0",
  "private": true,
  "description": "aka - a lightweight, offline-first annotation & design tool for developers, QA and PO",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:wasm": "wasm-pack build crate --release --target web --out-dir ../src/wasm --out-name aka_core",
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:web && npm run lint:core",
    "lint:web": "biome lint .",
    "lint:core": "cargo clippy --manifest-path crate/Cargo.toml --all-targets -- -D warnings",
    "format": "biome format --write . && cargo fmt --manifest-path crate/Cargo.toml",
    "format:check": "npm run format:check:web && npm run format:check:core",
    "format:check:web": "biome format .",
    "format:check:core": "cargo fmt --manifest-path crate/Cargo.toml --check",
    "test": "npm run test:core && npm run test:web",
    "test:core": "cargo test --manifest-path crate/Cargo.toml",
    "test:web": "node --test test/*.test.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/node": "^22.20.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1"
  }
}
